<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Annual_Update_Approved_English</fullName>
        <description>Annual Update Approved -English</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Approved</template>
    </alerts>
    <alerts>
        <fullName>Annual_Update_Approved_French</fullName>
        <description>Annual Update Approved French</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Approved_French</template>
    </alerts>
    <alerts>
        <fullName>Annual_Update_Approved_German</fullName>
        <description>Annual Update Approved German</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Approved_German</template>
    </alerts>
    <alerts>
        <fullName>Annual_Update_Approved_Portuguese</fullName>
        <description>Annual Update Approved Portuguese</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Approved_Portuguese</template>
    </alerts>
    <alerts>
        <fullName>Annual_Update_Approved_Quebec</fullName>
        <description>Annual Update Approved Quebec</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Approved_Quebec</template>
    </alerts>
    <alerts>
        <fullName>Annual_Update_Approved_Spanish</fullName>
        <description>Annual Update Approved Spanish</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Approved_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Annual_Update_Rejected_Email_Alert_English</fullName>
        <description>Annual Update Rejected Email Alert-English</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Annual_Update_Rejected_French</fullName>
        <description>Annual Update Rejected French</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Rejected_French</template>
    </alerts>
    <alerts>
        <fullName>Annual_Update_Rejected_German</fullName>
        <description>Annual Update Rejected German</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Rejected_German</template>
    </alerts>
    <alerts>
        <fullName>Annual_Update_Rejected_Portuguese</fullName>
        <description>Annual Update Rejected Portuguese</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Rejected_Portuguese</template>
    </alerts>
    <alerts>
        <fullName>Annual_Update_Rejected_Quebec</fullName>
        <description>Annual Update Rejected Quebec</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Rejected_Quebec</template>
    </alerts>
    <alerts>
        <fullName>Annual_Update_Rejected_Spanish</fullName>
        <description>Annual Update Rejected Spanish</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Rejected_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Annual_Update_Submitted_French</fullName>
        <description>Annual Update Submitted French</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Submitted_French</template>
    </alerts>
    <alerts>
        <fullName>Annual_Update_Submitted_German</fullName>
        <description>Annual Update Submitted German</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Submitted_German</template>
    </alerts>
    <alerts>
        <fullName>Annual_Update_Submitted_Portuguese</fullName>
        <description>Annual Update Submitted Portuguese</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Submitted_Portuguese</template>
    </alerts>
    <alerts>
        <fullName>Annual_Update_Submitted_Quebec</fullName>
        <description>Annual Update Submitted Quebec</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Submitted_Quebec</template>
    </alerts>
    <alerts>
        <fullName>Annual_Update_Submitted_Spanish</fullName>
        <description>Annual Update Submitted Spanish</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Submitted_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Annual_Update_Sumited_Alert_English</fullName>
        <description>Annual Update Sumited Alert-English</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Annual_Update_Submitted</template>
    </alerts>
    <alerts>
        <fullName>Auto_Upgrade_Contact_Email</fullName>
        <description>Auto Upgrade Contact Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Customer_Service/Auto_Upgrade_Opportunity_Email</template>
    </alerts>
    <alerts>
        <fullName>Insurance_Rejection_English</fullName>
        <description>Insurance Rejection -English</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Insurance_Rejection</template>
    </alerts>
    <alerts>
        <fullName>Insurance_Rejection_French</fullName>
        <description>Insurance Rejection French</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Insurance_Rejection_French</template>
    </alerts>
    <alerts>
        <fullName>Insurance_Rejection_German</fullName>
        <description>Insurance Rejection German</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Insurance_Rejection_German</template>
    </alerts>
    <alerts>
        <fullName>Insurance_Rejection_Portuguese</fullName>
        <description>Insurance Rejection Portuguese</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Insurance_Rejection_Portuguese</template>
    </alerts>
    <alerts>
        <fullName>Insurance_Rejection_Quebec</fullName>
        <description>Insurance Rejection Quebec</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Insurance_Rejection_Quebec</template>
    </alerts>
    <alerts>
        <fullName>Insurance_Rejection_Spanish</fullName>
        <description>Insurance Rejection Spanish</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/Insurance_Rejection_Spanish</template>
    </alerts>
    <alerts>
        <fullName>X3x_Rejection_AU_IG_Contact</fullName>
        <description>3x Rejection - AU/IG Contact</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>notifications@avetta.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Service/X3x_Rejection_AU_IG</template>
    </alerts>
    <fieldUpdates>
        <fullName>Make_Primary_Contact</fullName>
        <field>Primary_PICS_Organizer_User__c</field>
        <literalValue>1</literalValue>
        <name>Make Primary Contact</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Sync_to_Marketo_Contact</fullName>
        <description>Newly created contacts get the Sync with Marketo checkbox applied</description>
        <field>Sync_with_Marketo__c</field>
        <literalValue>1</literalValue>
        <name>Sync to Marketo Contact</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateMigrationSurveySent</fullName>
        <field>Migration_Survey_Sent__c</field>
        <literalValue>1</literalValue>
        <name>UpdateMigrationSurveySent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_DontSendClientSurvey</fullName>
        <field>DontSendClientSurvey__c</field>
        <literalValue>1</literalValue>
        <name>Update DontSendClientSurvey</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Last_Survey_sent</fullName>
        <field>Last_Survey_Sent_Date__c</field>
        <formula>TODAY()</formula>
        <name>Update Last Survey sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Client_Migration_Outbound_Message</fullName>
        <apiVersion>48.0</apiVersion>
        <endpointUrl>https://sjc1.qualtrics.com/triggers/api/v1/event?eventType=SalesforceOutboundMessage&amp;s=SV_4YhvAP77WTZUTAx&amp;u=UR_8qfeQyrVJ0piaVv&amp;t=OC_25RTm66rAc61bPU&amp;b=avetta</endpointUrl>
        <fields>AccountId</fields>
        <fields>Account_Organizer_ID__c</fields>
        <fields>Email</fields>
        <fields>FirstName</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>tgarcia@avetta.com</integrationUser>
        <name>Client Migration Outbound Message</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Client_NPS_Outbound_Message</fullName>
        <apiVersion>49.0</apiVersion>
        <endpointUrl>https://sjc1.qualtrics.com/triggers/api/v1/event?eventType=SalesforceOutboundMessage&amp;s=SV_0e4EJ7AKj9uzpxr&amp;u=UR_8qfeQyrVJ0piaVv&amp;t=OC_2R38DqH7JCOLSdS&amp;b=avetta</endpointUrl>
        <fields>AccountId</fields>
        <fields>Account_Organizer_ID__c</fields>
        <fields>Email</fields>
        <fields>FirstName</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>pedro.ortiz@avetta.com</integrationUser>
        <name>Client NPS Outbound Message</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>NPS_Client</fullName>
        <apiVersion>49.0</apiVersion>
        <endpointUrl>https://sjc1.qualtrics.com/triggers/api/v1/event?eventType=SalesforceOutboundMessage&amp;s=SV_0e4EJ7AKj9uzpxr&amp;u=UR_8qfeQyrVJ0piaVv&amp;t=OC_2R38DqH7JCOLSdS&amp;b=avetta</endpointUrl>
        <fields>AccountId</fields>
        <fields>Account_Organizer_ID__c</fields>
        <fields>Email</fields>
        <fields>FirstName</fields>
        <fields>Id</fields>
        <fields>LastName</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>pedro.ortiz@avetta.com</integrationUser>
        <name>NPS Client</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Client Migration Survey</fullName>
        <actions>
            <name>UpdateMigrationSurveySent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Last_Survey_sent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Client_Migration_Outbound_Message</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <description>Workflow to fire and track responses from accounts migrated to Avetta from BROWZ</description>
        <formula>AND(   ISCHANGED(Send_Survey__c), 		Send_Survey__c = TRUE, 				 Migration_Survey_Sent__c = FALSE 				 	)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Client NPS Survey</fullName>
        <actions>
            <name>Update_DontSendClientSurvey</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Last_Survey_sent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Client_NPS_Outbound_Message</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <formula>AND( 				
				Account.RecordTypeId = &quot;01270000000MRzi&quot;, /*Operator*/ 				
				DontSendClientSurvey__c = FALSE,  				
				ISCHANGED(Organizer_Last_Login__c),   				
				NOT(ISBLANK(AccountId)),  				
				NOT(ISBLANK(Organizer_User_ID__c)),
				NOT(CONTAINS(Account.Name,&quot;Cargill&quot;)),
			 NOT(CONTAINS(Account.Name,&quot;cargill&quot;)),
				Organizer_isActive__c = &apos;Yes&apos;,
				Organizer_Create_Date__c  &lt;(TODAY() - 90),
				NOT(ISBLANK(Account_Organizer_ID__c)), 				
				OR(
								BEGINS(Language__c, &apos;en&apos;),      			
								AND(           								
												ISBLANK(Language__c),         								
												Account.CountryLanguage__c = &apos;English&apos;) ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Client NPS Survey Simple</fullName>
        <actions>
            <name>Update_DontSendClientSurvey</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Last_Survey_sent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>NPS_Client</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <description>Created to manually send surveys for the NPS</description>
        <formula>AND( 
				ISCHANGED(Send_Survey__c), 
				Send_Survey__c = TRUE
				)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Make Primary Contact</fullName>
        <actions>
            <name>Make_Primary_Contact</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Primary_Contact_Email__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Primary_PICS_Organizer_User__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Sync Contacts to Marketo Checkmark</fullName>
        <actions>
            <name>Sync_to_Marketo_Contact</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.CreatedDate</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <description>Newly created Contacts get the Sync with Marketo checkbox applied</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
